section: screens
	ch03mw2154_:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none +top-left +top-right +bottom-left +bottom-right 
		switchCornerSize = 3
	ch03debian-gi:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none +top-left +top-right +bottom-left +bottom-right 
		switchCornerSize = 3
end

section: aliases
	ch03mw2154_:
		ch03mw2154
end

section: links
	ch03mw2154_:
		right = ch03debian-gi
	ch03debian-gi:
		left = ch03mw2154_
end

section: options
	relativeMouseMoves = false
	screenSaverSync = true
	win32KeepForeground = false
	disableLockToScreen = false
	clipboardSharing = true
	clipboardSharingSize = 3072
	switchCorners = none +top-left +top-right +bottom-left +bottom-right 
	switchCornerSize = 3
end

