.texst
*.pdf
__pycache__
*.pyc
_build
#_static
_templates
_tmp
.*.swp
.ipynb_checkpoints

#####################
## Compiled source ##
*.com
*.class
*.dll
*.exe
*.o
*.obj
*.so
*.mod
a.out

## Packages ##
##############
## it's better to unpack these files and commit the raw source
## git has its own built in compression methods
##############
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

## Logs and databases ##
*.log
*.sql
*.sqlite

## OS generated files ##
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

## Other revision tools' files ##
.hg
.hgignore
.svn

## Binary files ##
*.png
*.jpg

