ft-man	man.txt	/*ft-man*
g/	man.txt	/*g\/*
man	man.txt	/*man*
man-:Man_command	man.txt	/*man-:Man_command*
man-:Mangrep	man.txt	/*man-:Mangrep*
man-:Mangrep_strategy	man.txt	/*man-:Mangrep_strategy*
man-:Sman	man.txt	/*man-:Sman*
man-:Vman	man.txt	/*man-:Vman*
man-CTRL-T	man.txt	/*man-CTRL-T*
man-CTRL-W_CTRL-]	man.txt	/*man-CTRL-W_CTRL-]*
man-CTRL-W_]	man.txt	/*man-CTRL-W_]*
man-CTRL-W_g]	man.txt	/*man-CTRL-W_g]*
man-CTRL-W_g_CTRL-]	man.txt	/*man-CTRL-W_g_CTRL-]*
man-CTRL-W_g}	man.txt	/*man-CTRL-W_g}*
man-CTRL-W_}	man.txt	/*man-CTRL-W_}*
man-CTRL-]	man.txt	/*man-CTRL-]*
man-K	man.txt	/*man-K*
man-[[	man.txt	/*man-[[*
man-]]	man.txt	/*man-]]*
man-bugs	man.txt	/*man-bugs*
man-commands	man.txt	/*man-commands*
man-contributing	man.txt	/*man-contributing*
man-credits	man.txt	/*man-credits*
man-g/	man.txt	/*man-g\/*
man-g]	man.txt	/*man-g]*
man-g_CTRL-]	man.txt	/*man-g_CTRL-]*
man-license	man.txt	/*man-license*
man-maps	man.txt	/*man-maps*
man-options	man.txt	/*man-options*
man.txt	man.txt	/*man.txt*
vim-man	man.txt	/*vim-man*
