""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""" Functions to switch and maximize buffers
""""""""""" And to do POWERFUL splits!!!!! :)
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
map <leader>j <C-w><down><C-w>_zz
map <leader>k <C-w><up><C-w>_zz
map <leader>h <C-w><left><C-w>_zz
map <leader>l <C-w><right><C-w>_zz
"map <leader>w <C-w>w<C-w>_<C-w>\|
map <leader>. <C-w>_
"map <leader><leader>. <C-w>_<C-w>\|
""
"" Split full
noremap <leader>spf  :$Spit<cr>
noremap <leader>spdf :$SpitDown<cr>
noremap <leader>spuf :$SpitUp<cr>
