"" The F1 key
map <buffer> <F1> :call LatexPawa(expand("%:r").".tex")<cr><cr>
"map <buffer> <silent> <F1> :echo "Use LaTeX pawa in this mapping"
"" Function to have nice folds?
"" accents
inoremap <buffer> é \'e
inoremap <buffer> è \`e
inoremap <buffer> ê \^e
inoremap <buffer> ë \"e
inoremap <buffer> á \'a
inoremap <buffer> à \`a
inoremap <buffer> â \^a
inoremap <buffer> ä \"a
inoremap <buffer> í \'i
inoremap <buffer> ì \`i
inoremap <buffer> î \^i
inoremap <buffer> ï \"i
inoremap <buffer> ó \'o
inoremap <buffer> ò \`o
inoremap <buffer> ô \^o
inoremap <buffer> ö \"o
inoremap <buffer> ú \'u
inoremap <buffer> ù \`u
inoremap <buffer> û \^u
inoremap <buffer> ü \"u
inoremap <buffer> ç \c{c}
inoremap <buffer> œ \oe 
inoremap <buffer> Œ \OE 
inoremap <buffer> æ  \ae 
inoremap <buffer> Æ \AE 
