"" Put section title in fold header (to be deprecated)
"map <buffer> <F4> 0f{lvh%hyk$pjjj0
"" Trying another way?
"map <buffer> <F4> y%k$pF{x
""
""
"" For the lazy people who type accented letters
inoremap <buffer> é \'e
inoremap <buffer> è \`e
inoremap <buffer> ê \^e
inoremap <buffer> ë \"e
inoremap <buffer> á \'a
inoremap <buffer> à \`a
inoremap <buffer> â \^a
inoremap <buffer> ä \"a
inoremap <buffer> í \'i
inoremap <buffer> ì \`i
inoremap <buffer> î \^i
inoremap <buffer> ï \"i
inoremap <buffer> ó \'o
inoremap <buffer> ò \`o
inoremap <buffer> ô \^o
inoremap <buffer> ö \"o
inoremap <buffer> ú \'u
inoremap <buffer> ù \`u
inoremap <buffer> û \^u
inoremap <buffer> ü \"u
inoremap <buffer> ç \c{c}
inoremap <buffer> œ \oe 
inoremap <buffer> Œ \OE 
inoremap <buffer> æ  \ae 
inoremap <buffer> Æ \AE 
inoremap <buffer> oeil \oe il
inoremap <buffer> Oeil \OE il
inoremap <buffer> oeuf \oe uf
inoremap <buffer> Oeuf \OE uf
inoremap <buffer> oeuvre \oe uvre
inoremap <buffer> Oeuvre \OE uvre
inoremap <buffer> choeur ch\oe ur
inoremap <buffer> Choeur Ch\oe ur
""
