imap @@ <esc>bdwa<<esc>pa><cr></<esc>pa><esc>kA

inoremap <buffer> é &eacute;
inoremap <buffer> è &egrave;
inoremap <buffer> ê &ecirc;
inoremap <buffer> ë &euml;
inoremap <buffer> á &aacute;
inoremap <buffer> à &agrave;
inoremap <buffer> â &acirc;
inoremap <buffer> ä &auml;
inoremap <buffer> í &iacute;
inoremap <buffer> ì &igrave;
inoremap <buffer> î &icirc;
inoremap <buffer> ï &iuml;
inoremap <buffer> ó &oacute;
inoremap <buffer> ò &ograve;
inoremap <buffer> ô &ocirc;
inoremap <buffer> ö &ouml;
inoremap <buffer> ú &uacute;
inoremap <buffer> ù &ugrave;
inoremap <buffer> û &ucirc;
inoremap <buffer> ü &uuml;
inoremap <buffer> ç &ccedil;
"inoremap <buffer> œ \oe 
"inoremap <buffer> Œ \OE 
"inoremap <buffer> æ  \ae 
"inoremap <buffer> Æ \AE 
